2048/MainWindow.xaml

<Window x:Class="_2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto"
        KeyUp="OnKeyUp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0" x:Name="MainGrid"/>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Score:"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,0" x:Name="ScoreText"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Moves:"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,0" x:Name="MovesText"/>
        </Grid>
        
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="AdvicesText"/>
        
        <Button Grid.Row="1" Grid.Column="0" Click="Button_Click">
            <TextBlock Text="Start"/>
        </Button>
    </Grid>
</Window>
